apiVersion: v1
kind: Service
metadata:
  name: sql-api-internal
  labels:
    k8s-app: sql-api
spec:
  ports:
  - port: 5000
    targetPort: 5000
    protocol: TCP
    name: sql-api
  selector:
    k8s-app: sql-api
