apiVersion: v1
kind: ConfigMap
metadata:
  name:  daas
data: # Example values and keys, customise as required
  endpoint_elasticsearch_logging: 'http://elasticsearch-logging.kube-system.svc.cluster.local:9200'
  endpoint_prometheus:            'http://prometheus.kr-cluster.tintoy.io:30900'
  
  endpoint_api_database_proxy:    'http://daas-database-proxy.default.svc.cluster.local:5000'
  endpoint_api_daas:              'http://api.kr-cluster.tintoy.io:31200/api/v1/'


  database_server_url:            'http://raven.kr-cluster.tintoy.io:31880'

  ui_urls:                        'http://portal.kr-cluster.tintoy.io:31313;http://localhost:5000'
  
  storageclass_data: 'daas-data'

  image_name_sql:     'microsoft/mssql-server-linux:2017-CU1'
  image_name_ravendb: 'ravendb/ravendb:4.0.0-rc-40023-ubuntu.16.04-x64'

  cluster_fqdn: 'kr-cluster.tintoy.io'

  identity_server_endpoint:                   'http://identity.kr-cluster.tintoy.io:31414'
  identity_server_clientid_ui:                'daas-ui'
  identity_server_additional_scopes_ui:       'roles;daas-api-v1'

  vault_endpoint:                             'http://daas-vault-external.default.svc.cluster.local:8200'
  vault_token:                                '464320de-0831-bfcf-62ad-bba874fd0cbf'
  vault_pki_base_path:                        '/daas/pki'
  vault_certificate_policy_database_server:   'daas.server.database'
  vault_certificate_policy_database_user:     'daas.user.database'
