apiVersion: v1
kind: ConfigMap
metadata:
  name:  daas
data:
  endpoint_elasticsearch_logging: 'http://elasticsearch-logging.kube-system.svc.cluster.local:9200'
  endpoint_prometheus:            'http://prometheus.kr-cluster.tintoy.io:30900'
  
  endpoint_api_sql_executor:      'http://daas-sql-executor.default.svc.cluster.local:5000'
  endpoint_api_daas:              'http://api.kr-cluster.tintoy.io:31200/api/v1/'

  database_server_url:            'http://raven.kr-cluster.tintoy.io:31880'

  ui_urls: 'http://portal.kr-cluster.tintoy.io:31313;http://localhost:5000'
  
  storageclass_sql: 'daas-data'
  image_name_sql: 'microsoft/msdaas-server-linux:2017-CU1'
  image_name_ravendb: 'ravendb/ravendb:ubuntu-latest'

  cluster_fqdn: 'sql.kr-cluster.tintoy.io'
