apiVersion: v1
kind: Service
metadata:
  name: sql-executor-external
  labels:
    k8s-app: sql-executor
spec:
  type: NodePort
  ports:
  - port: 5000
    nodePort: 31250
    targetPort: 5000
    protocol: TCP
    name: sql-executor
  selector:
    k8s-app: sql-executor
