apiVersion: v1
kind: Service
metadata:
  name: sql-api-external
  labels:
    k8s-app: sql-api
spec:
  type: NodePort
  ports:
  - port: 5000
    nodePort: 31200
    targetPort: 5000
    protocol: TCP
    name: sql-api
  selector:
    k8s-app: sql-api
