apiVersion: v1
kind: ReplicationController
metadata:
  name: sql-api
spec:
  replicas: 1
  selector:
    k8s-app: sql-api
  template:
    metadata:
      labels:
        k8s-app: sql-api
    spec:
      serviceAccountName: sql-api
      terminationGracePeriodSeconds: 60

      containers:
      - name: sql-api
        image: tintoy.azurecr.io/daas/api:1.0.0-dev
        imagePullPolicy: Always
        env:
          - name: PORT
            value: '5000'
          - name: IN_KUBERNETES
            value: '1'
          - name: ASPNETCORE_URLS
            value: 'http://*:5000'
          - name: ASPNETCORE_KUBERNETES__ClusterPublicFQDN
            value: 'kr-cluster.tintoy.io'
          - name: ASPNETCORE_KUBERNETES__VolumeClaimName
            value: 'sql-data-claim'
          - name: ASPNETCORE_DATABASE__ConnectionString
            valueFrom:
              secretKeyRef:
                name: sql-api
                key: connection_string
        ports:
          - containerPort: 5000
      
      imagePullSecrets:
          - name: daas-registry
