apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: sql-executor
  labels:
    k8s-app: sql-executor
spec:
  replicas: 3
  selector:
    matchLabels:
      k8s-app: sql-executor

  strategy:
        type: RollingUpdate

  template:
    metadata:
      labels:
        k8s-app: sql-executor
    spec:
      serviceAccountName: sql-executor
      terminationGracePeriodSeconds: 60

      containers:
      - name: sql-executor
        image: tintoy.azurecr.io/daas/sql-executor:1.0.0-dev
        imagePullPolicy: Always
        env:
          - name: PORT
            value: '5000'
          - name: ASPNETCORE_URLS
            value: 'http://*:5000'
          - name: IN_KUBERNETES
            value: '1'
          - name: ASPNETCORE_Kubernetes__PodName
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: ASPNETCORE_DATABASE__CONNECTIONSTRING
            valueFrom:
              secretKeyRef:
                name: sql-executor
                key: connection_string
        ports:
          - containerPort: 5000
      
      imagePullSecrets:
          - name: daas-registry
