apiVersion: voyager.appscode.com/v1beta1
kind: Ingress
metadata:
  name: sql-executor
  namespace: default
  annotations:
    kubernetes.io/ingress.class: voyager
    ingress.appscode.com/type: HostPort
spec:
  rules:
  # Create rules for each of your nodes
  - host: kube-host-01
    http:
      port: '11250'
      backend:
        serviceName: sql-executor
        servicePort: '5000'
  - host: kube-host-02
    http:
      port: '11250'
      backend:
        serviceName: sql-executor
        servicePort: '5000'
  - host: kube-host-03
    http:
      port: '11250'
      backend:
        serviceName: sql-executor
        servicePort: '5000'
  backend:
    serviceName: sql-executor
    servicePort: '5000'
