apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: sql-provisioning
  labels:
    k8s-app: sql-provisioning
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: sql-provisioning

  strategy:
        type: Recreate

  template:
    metadata:
      labels:
        k8s-app: sql-provisioning
    spec:
      serviceAccountName: sql-provisioning
      terminationGracePeriodSeconds: 60

      containers:
      - name: sql-provisioning
        image: tintoy.azurecr.io/daas/provisioning:1.0.0-dev
        imagePullPolicy: Always
        env:
          - name: IN_KUBERNETES
            value: '1'
          - name: ASPNETCORE_KUBERNETES__ClusterPublicFQDN
            value: 'kr-cluster.tintoy.io'
          - name: ASPNETCORE_KUBERNETES__VolumeClaimName
            value: 'sql-data-claim'
          - name: ASPNETCORE_DATABASE__ConnectionString
            valueFrom:
              secretKeyRef:
                name: sql-provisioning
                key: connection_string
        ports:
          - containerPort: 5000
      
      imagePullSecrets:
          - name: daas-registry
